spring.application.name=social-media-blog-app

#IN MEMORY DB CONFIGURATION
#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:testdb
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = sa
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

logging.level.org.springframework = debug


#server.error.include-stacktrace = never

server.port = 8080

#MYSQL DATABASE CONFIGURATION
spring.datasource.url = jdbc:mysql://socialmedia-db.cpkgmwuo4ksd.us-east-1.rds.amazonaws.com:3306/socialmediadb
spring.datasource.username = admin
spring.datasource.password = Ravalika1996
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#JPA CONFIGURATION
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
