spring.application.name=social-media-blog-app

spring.jpa.hibernate.ddl-auto = update

#In Memory DB Properties
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

logging.level.org.springframework = debug
spring.jpa.show-sql = true

server.error.include-stacktrace = never

server.port = 5000

